FLASK_ENV=development

DATABASE_URL=postgresql+psycopg2://writingdb:vHL3sNjye5gPMpPKYx1DHA@writingdb-18727.j77.aws-ap-south-1.cockroachlabs.cloud:26257/writingdb
DB_SSLMODE=verify-full
DB_SSLROOTCERT=certs/root.crt

JWT_SECRET_KEY=WRITNG_SC_DB_2025
CORS_ORIGINS=http://localhost:8080
ACCESS_EXPIRES=86400
REFRESH_EXPIRES=86400
FLASK_APP=wsgi.py

EMAIL_FROM_NAME=Academic Hub
EMAIL_FROM_ADDRESS=support@academichubpro.com
FRONTEND_URL=https://academichubpro.com
ZOHO_SMTP_HOST=smtppro.zoho.com
ZOHO_SMTP_PORT=465
ZOHO_APP_PASSWORD=1VkmvvbjmXNh
EMAIL_VERIFY_EXPIRES=3600
