FLASK_ENV=development

DATABASE_URL=postgresql+psycopg2://writingdb:vHL3sNjye5gPMpPKYx1DHA@writingdb-18727.j77.aws-ap-south-1.cockroachlabs.cloud:26257/writingdb
DB_SSLMODE=verify-full
DB_SSLROOTCERT=certs/root.crt

JWT_SECRET_KEY=WRITNG_SC_DB_2025
FRONTEND_ORIGINS=http://localhost:3000
ACCESS_EXPIRES=3600
REFRESH_EXPIRES=86400
FLASK_APP=wsgi.py